# Local settings template

DEBUG = False
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = ['*']

ADMINS = (
    ('Bob Bobson', 'b+bobson@gmail.com'),
)
MANAGERS = ADMINS

# Required for bug reports
EMAIL_HOST = 'smtp.server.org'
EMAIL_HOST_USER = 'postmaster@server.org'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'dev.db',
    }
}

SECRET_KEY = 'secret'
AWS_ACCESS_KEY_ID = 'ABCDEFGHIJ1234567890'
AWS_SECRET_ACCESS_KEY = '1234567890abcdefghij1234567890abcdefghij'